# microservices-testing-architecture

./: .gitignore  README.md  allureConfig.json  log.txt  microservices-testing-architecture.sln  plan.md
.github/workflows/: ci.yml
docs/: architecture-diagram.md  contract-testing-playbook.md  event-driven-testing.md  github-actions-troubleshooting.md  testing-strategy.md
infra/: docker-compose.yml
infra/kafka/: create-topics.sh
infra/sqlserver/: init-db.sql
services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
services/NotificationService/Consumers/: OrderCreatedConsumer.cs  PaymentProcessedConsumer.cs
services/NotificationService/Controllers/: NotificationsController.cs
services/NotificationService/Data/: NotificationDbContext.cs
services/NotificationService/Models/: Notification.cs
services/NotificationService/Properties/: launchSettings.json
services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
services/OrderService/Controllers/: OrdersController.cs
services/OrderService/Data/: OrderDbContext.cs
services/OrderService/Events/: OrderCreatedEvent.cs
services/OrderService/Models/: Order.cs
services/OrderService/Producers/: IOrderEventProducer.cs  OrderEventProducer.cs
services/OrderService/Properties/: launchSettings.json
services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
services/PaymentService/Consumers/: OrderCreatedConsumer.cs
services/PaymentService/Controllers/: PaymentsController.cs
services/PaymentService/Data/: PaymentDbContext.cs
services/PaymentService/Events/: PaymentProcessedEvent.cs
services/PaymentService/Models/: Payment.cs
services/PaymentService/Producers/: IPaymentEventProducer.cs  PaymentEventProducer.cs
services/PaymentService/Properties/: launchSettings.json
services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
services/UserService/Controllers/: UsersController.cs
services/UserService/Data/: UserDbContext.cs
services/UserService/Models/: User.cs
services/UserService/Properties/: launchSettings.json
tests/ApiTests/: ApiTestBase.cs  ApiTests.csproj  NotificationServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs
tests/ContractTests/: ContractTests.csproj
tests/ContractTests/Consumer/: OrderConsumerTests.cs
tests/ContractTests/Provider/: UserProviderTests.cs
tests/ContractTests/pacts/: order-service-user-service.json
tests/E2eTests/: E2eTests.csproj  PlaywrightApiContext.cs  PollingHelper.cs
tests/E2eTests/Workflows/: FullOrderWorkflowTests.cs
tests/EventTests/: EventTests.csproj  KafkaTestFixture.cs  OrderCreatedEventTests.cs  PaymentProcessedEventTests.cs  SchemaValidationTests.cs
tests/EventTests/Schemas/: order-created.schema.json  payment-processed.schema.json
tests/IntegrationTests/: IntegrationTests.csproj  OrderServiceIntegrationTests.cs  TestDataSeeder.cs  UserServiceIntegrationTests.cs
tests/IntegrationTests/Fixtures/: SqlServerFixture.cs
